# SugarTest - Makes JavaScript testing sweet

SugarTest is a wrapper for [JsUnitTest](http://github.com/drnic/jsunittest/) with a simple but feature rich syntax.

Features:

* simple, chainable syntax
* setup and teardown routines
* nested contexts
* easy configuration of alias (use your own style)
* no dependencies
* makes you fat


Please visit <http://sugartest.scriptia.net> for more information.

## Example
    
    SugarTest()
      .describe('A context')
        .before(function() {
          this.something = 1;
        })
        .it('runs its setup function', function() {
          this.assertEqual(1, this.something);
        })
        .describe('which is an inner context')
          .before(function() {
            this.something += 1;
          })
          .it('runs both setup functions', function() {
            this.assertEqual(2, this.something);
          })
        .end()
      .end()
    .run();

## Author, license, source code

SugarTest has been created by <a href="http://choangalvez.nom.es/" hreflang="es">Choan Galvez</a> and is freely distributable under the terms of a MIT-style license. The source code resides in a <a href="http://github.com/choan/sweet_test/">Git repository at github</a>.
