title: SugarTest - Makes JavaScript testing sweet
lang: en
test : |
  SugarTest()
    .describe('A context')
      .before(function(data) {
        data.something = 1;
      })
      .it('runs its setup function', function(data) {
        this.assertEqual(1, data.something);
      })
      .describe('which is an inner context')
        .before(function(data) {
          data.something += 1;
        })
        .it('runs both setup functions', function(data) {
          this.assertEqual(2, data.something);
        })
      .end()
    .end()
  .run();
---

<div class="intro">
<strong>SugarTest</strong> makes it easy to write elegant and understandable JavaScript tests. Its API is inspired by both RSpec, Shoulda and jQuery. It works as a DSL running on top of <a href="http://github.com/drnic/jsunittest/">JsUnitTest</a>.

<p>Features:</p>

<ul>
<li>simple, expressive syntax</li>
<li>setup and teardown routines</li>
<li>nested contexts</li>
<li>easy aliasing, use your own style</li>
<li>no dependencies</li>
<li>makes you fat</li>
</ul>

<p>Check the <a href="tutorial.html">SugarTest tutorial</a> for usage information.</p>

<p class="download"><a href="dl/sugar_test-<%= @version %>.zip">Download SugarTest</a></p>

<p>SugarTest has been created by <a href="http://choangalvez.nom.es/" hreflang="es">Choan Galvez</a> and is freely distributable under the terms of a MIT-style license. The source code resides in a <a href="http://github.com/choan/sugar_test/">Git repository at github</a>. SugarTest Logo designed by <a href="http://bomberstudios.com">Ale Muñoz</a>, released under a <a href="http://sam.zoy.org/wtfpl/" title="WTFPL - Do What The Fuck You Want To Public License">WTFPL License</a>. SugarTest is a fork of <a href="http://jshoulda.scriptia.net">jShoulda</a> featuring a revised syntax and new features.</p>


</div>


<div class="example">
<h2>Example test</h2>

<pre>
<code><%= CGI.escapeHTML @page.test.chomp %></code>
</pre>


<h2>Live result</h2>

<div id="testlog"><p>Tests results will be displayed here.</p></div>

<script type="text/javascript" charset="utf-8">
// <![CDATA[
<%= @page.test %>
// ]]>
</script>

</div>
