title: SugarTest - Makes JavaScript testing sweet
lang: en
test : |
  SugarTest()
    .describe('A context')
      .before(function() {
        this.something = 1;
      })
      .it('runs its setup function', function() {
        this.assertEqual(1, this.something);
      })
      .describe('which is an inner context')
        .before(function() {
          this.something += 1;
        })
        .it('runs both setup functions', function() {
          this.assertEqual(2, this.something);
        })
      .end()
    .end()
  .run();
---
SugarTest is a wrapper for [JsUnitTest](http://github.com/drnic/jsunittest/) with a simple but feature rich syntax.

Features:

* simple, chainable syntax
* setup and teardown routines
* nested contexts
* easy aliasing, use your own style
* no dependencies
* makes you fat

Check the <a href="tutorial.html">SugarTest tutorial</a> for usage information.

## Example test

<pre>
<code><%= CGI.escapeHTML @page.test.chomp %></code>
</pre>


## Live result

<div id="testlog"><p>Tests results will be displayed here.</p></div>

<script type="text/javascript" charset="utf-8">
// <![CDATA[
<%= @page.test %>
// ]]>
</script>

<p class="download"><a href="dl/sugar_test-<%= @version %>.zip">Download SugarTest</a></p>

SugarTest has been created by <a href="http://choangalvez.nom.es/" hreflang="es">Choan Galvez</a> and is freely distributable under the terms of a MIT-style license. The source code resides in a <a href="http://github.com/choan/sugar_test/">Git repository at github</a>. SugarTest is a fork of <a href="http://jshoulda.scriptia.net">jShoulda</a> featuring a revised syntax while maintaining features.

